{
  "name": "coderdojo-hub",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "validate": "npm run typecheck && npm run lint && npm test",
    "sync:firestore": "node scripts/sync-firestore-data.mjs",
    "sync:firestore:apply": "node scripts/sync-firestore-data.mjs --apply",
    "reset:secret-friend": "node scripts/reset-secret-friend-data.mjs",
    "reset:secret-friend:apply": "node scripts/reset-secret-friend-data.mjs --apply"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "firebase": "^12.17.1",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.84.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "firebase-admin": "^14.2.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
